@media all {
.wrapping-col > .margintit,
.wrapping-col > .afScrollPanel > .margintit {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .margintit,
.wrapping-col > .afScrollPanel > .margintit {  margin-left:6px;
  margin-right:6px;
}

.margintit {  margin-top:5px;
  margin-bottom:0px;
}

}

