@media all {
.wrapping-col > .marginarea,
.wrapping-col > .afScrollPanel > .marginarea {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .marginarea,
.wrapping-col > .afScrollPanel > .marginarea {  margin-left:6px;
  margin-right:6px;
}

.marginarea {  margin-top:0px;
  margin-bottom:0px;
}

}

