@media all {
.wrapping-col > .marginimg,
.wrapping-col > .afScrollPanel > .marginimg {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .marginimg,
.wrapping-col > .afScrollPanel > .marginimg {  margin-left:6px;
  margin-right:6px;
}

.marginimg {  margin-bottom:10px;
}

}

