 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/d-margins -- margins.less";
@import "receptacle-alignment.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "styles/boldProduct -- text_para.less";

@import "styles/row-height-3 -- row_height.less";
@import "topcoat-list-group.less";
@import "styles/whiteText -- text_para.less";
@import "styles/alignCenter -- text-align.less";
@import "styles/alignImage -- custom.less";
@import "uib_row_3.less";
@import "uib_row_4.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "uib_row_5.less";
@import "styles/row-height-5 -- row_height.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";