@media all {
.wrapping-col > .margintop,
.wrapping-col > .afScrollPanel > .margintop {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .margintop,
.wrapping-col > .afScrollPanel > .margintop {  margin-left:6px;
  margin-right:6px;
}

.margintop {  margin-top:20px;
}

}

