@media all {
.wrapping-col > .margbotgroup,
.wrapping-col > .afScrollPanel > .margbotgroup {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .margbotgroup,
.wrapping-col > .afScrollPanel > .margbotgroup {  margin-left:6px;
  margin-right:6px;
}

.margbotgroup {  margin-top:0px;
  margin-bottom:0px;
}

}

