@media all {
.wrapping-col > .d-margins,
.wrapping-col > .afScrollPanel > .d-margins {  margin-left:5%;
  margin-right:6px;
}

.wrapping-col > .d-margins,
.wrapping-col > .afScrollPanel > .d-margins {  margin-left:5%;
  margin-right:6px;
}

.d-margins {  margin-top:20%;
  margin-bottom:10px;
}

}

