 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "receptacle-alignment.less";
@import "styles/d-margins -- margins.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "topcoat-label-position.less";
@import "topcoat-list-group.less";
@import "styles/bg-color -- background_page.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/imagemargins -- margins.less";
@import "styles/labelwhith -- width.less";
@import "styles/fondo -- background_page.less";
@import "bootstrap-badge-and-label.less";
@import "styles/labelmargin -- margins.less";
@import "styles/labelcenter -- custom.less";
@import "styles/labelpass -- margins.less";
@import "styles/botonfooter -- custom.less";
@import "styles/margbotfon -- margins.less";
@import "bootstrap-label-position.less";
@import "bootstrap-button.less";
@import "styles/footer-bg -- background.less";
@import "styles/botonmargin -- margins.less";
@import "styles/widthboton -- width_flex.less";
@import "styles/footer -- custom.less";
@import "styles/panel -- custom.less";
@import "styles/panelfixed -- custom.less";
@import "uib_row_2.less";
@import "styles/pad -- custom.less";
@import "styles/sophoscolor -- custom.less";
@import "styles/size -- custom.less";
@import "styles/well -- custom.less";