@media all {
.inputsetdpx input,
.inputsetdpx textarea,
.inputsetdpx ::-webkit-input-placeholder {  font-size:16px;
  line-height:normal;
}

.inputsetdpx input,
.inputsetdpx textarea,
.inputsetdpx ::-webkit-input-placeholder {  font-size:16px;
  line-height:normal;
}

.inputsetdpx input,
.inputsetdpx textarea,
.inputsetdpx ::-webkit-input-placeholder {  font-size:16px;
  line-height:normal;
}

}

