 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/d-margins -- margins.less";
@import "uib_row_1.less";
@import "styles/row-height-1 -- row_height.less";
@import "styles/grid-pad -- padding.less";
@import "bootstrap-badge-and-label.less";
@import "bootstrap-button.less";
@import "styles/marginimg -- margins.less";
@import "styles/margintit -- margins.less";
@import "styles/fondo -- background_page.less";
@import "receptacle-alignment.less";
@import "bootstrap-label-position.less";
@import "styles/botonsbotom -- custom.less";
@import "styles/marbotgroup -- custom.less";
@import "styles/margbotgroup -- margins.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "styles/footer-bg -- background.less";
@import "bootstrap-flex-group.less";
@import "bootstrap-button-group.less";
@import "styles/botonfondo -- custom.less";
@import "styles/marginarea -- margins.less";
@import "styles/text -- text_label.less";
@import "styles/input -- text_input.less";
@import "styles/show -- show-hide.less";
@import "styles/textarea -- custom.less";
@import "styles/area -- widths_left.less";
@import "styles/sophoscolor -- custom.less";
@import "uib_row_3.less";
@import "styles/row-height-3 -- row_height.less";
@import "styles/labelWrap -- custom.less";
@import "styles/fondoGris -- custom.less";