@media all {
.wrapping-col > .headerMargin,
.wrapping-col > .afScrollPanel > .headerMargin {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .headerMargin,
.wrapping-col > .afScrollPanel > .headerMargin {  margin-left:6px;
  margin-right:6px;
}

.headerMargin {  margin-top:0px;
}

}

