 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "jqm-header-footer.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/d-margins -- margins.less";
@import "jqm-hidden-button-widget.less";
@import "jqm-flex-group.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "receptacle-alignment.less";
@import "jqm-outset-margin.less";
@import "styles/botonGroup -- custom.less";
@import "styles/botonFooter -- custom.less";
@import "styles/colorSophos -- custom.less";
@import "styles/marginBoton -- margins.less";
@import "styles/colorSophosGris -- custom.less";
@import "styles/sonBorde -- custom.less";
@import "styles/sinBorde -- custom.less";
@import "uib-jqm-popup.less";
@import "styles/padded-col -- padding_inner_col.less";
@import "jqm-label-position.less";
@import "styles/fondo -- custom.less";
@import "styles/background -- background_page.less";