@media all {
.wrapping-col > .botonmargin,
.wrapping-col > .afScrollPanel > .botonmargin {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .botonmargin,
.wrapping-col > .afScrollPanel > .botonmargin {  margin-left:6px;
  margin-right:6px;
}

.botonmargin {  margin-bottom:10px;
}

}

