@media all {
.fondo { background-color:rgb(214,214,214);
background-image:url("../images/mapa.png");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
 }
}

