@media all {
.wrapping-col > .imagemargins,
.wrapping-col > .afScrollPanel > .imagemargins {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .imagemargins,
.wrapping-col > .afScrollPanel > .imagemargins {  margin-left:6px;
  margin-right:6px;
}

.imagemargins {  margin-top:55px;
}

}

