@media all {
.wrapping-col > .labelpass,
.wrapping-col > .afScrollPanel > .labelpass {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .labelpass,
.wrapping-col > .afScrollPanel > .labelpass {  margin-left:6px;
  margin-right:6px;
}

.labelpass {  margin-top:10%;
  margin-bottom:1px;
}

}

