@media all {
.wrapping-col > .labelmargin,
.wrapping-col > .afScrollPanel > .labelmargin {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .labelmargin,
.wrapping-col > .afScrollPanel > .labelmargin {  margin-left:6px;
  margin-right:6px;
}

.labelmargin {  margin-top:10%;
  margin-bottom:1px;
}

}

