@media all {
.wrapping-col > .marginBoton,
.wrapping-col > .afScrollPanel > .marginBoton {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .marginBoton,
.wrapping-col > .afScrollPanel > .marginBoton {  margin-left:6px;
  margin-right:6px;
}

.marginBoton {  margin-bottom:60px;
}

}

