@media all {
.wrapping-col > .marginButtons,
.wrapping-col > .afScrollPanel > .marginButtons {  margin-left:3px;
  margin-right:4px;
}

.wrapping-col > .marginButtons,
.wrapping-col > .afScrollPanel > .marginButtons {  margin-left:3px;
  margin-right:4px;
}

.marginButtons {  margin-top:10px;
}

}

