@media all {
.wrapping-col > .marginboton,
.wrapping-col > .afScrollPanel > .marginboton {  margin-left:3px;
  margin-right:4px;
}

.wrapping-col > .marginboton,
.wrapping-col > .afScrollPanel > .marginboton {  margin-left:3px;
  margin-right:4px;
}

.marginboton {  margin-top:15%;
  margin-bottom:6px;
}

}

