 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/d-margins -- margins.less";
@import "styles/imgmargin -- margins.less";
@import "styles/marginimage -- custom.less";

@import "styles/row-height-2 -- row_height.less";
@import "styles/fondo -- background_col.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "styles/fon -- background_page.less";
@import "uib_row_1.less";
@import "styles/default-sprite-button -- sprite_default.less";
@import "styles/hover-sprite-button -- sprite_hover.less";
@import "styles/active-sprite-button -- sprite_active.less";
@import "styles/sprite-sizing -- sprite_sizing.less";
@import "webrtc.less";
@import "console_widget.less";
@import "styles/gauge -- height_important.less";
@import "iframe-outer.less";
@import "styles/iframe-size -- iframe_sizing.less";
@import "styles/image-gallery-size -- image_gallery_size.less";
@import "bootstrap-label-position.less";
@import "bootstrap-button.less";
@import "bootstrap-badge-and-label.less";
@import "uib_row_2.less";
@import "styles/marginlabel -- margins.less";
@import "styles/textmargin -- margins.less";
@import "styles/labelwidth -- width.less";
@import "styles/widthlabel -- width.less";
@import "styles/margleft -- custom.less";
@import "styles/footer-bg -- background.less";
@import "bootstrap-flex-group.less";
@import "bootstrap-button-group.less";
@import "styles/botonfondo -- custom.less";
@import "styles/sophoscolor -- custom.less";
@import "styles/header -- custom.less";