@media all {
.fondo > .content-area { background-image:url("../images/mapa.png");
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
background-size:cover;
 }
}

