@media all {
.wrapping-col > .labelwidth,
.wrapping-col > .afScrollPanel > .labelwidth {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .labelwidth,
.wrapping-col > .afScrollPanel > .labelwidth {  margin-left:6px;
  margin-right:6px;
}

.labelwidth {  margin-top:15px;
  margin-bottom:2px;
}

}

