@media all {
.wrapping-col > .marginlabel,
.wrapping-col > .afScrollPanel > .marginlabel {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .marginlabel,
.wrapping-col > .afScrollPanel > .marginlabel {  margin-left:6px;
  margin-right:6px;
}

.marginlabel {  margin-top:15px;
  margin-bottom:2px;
}

}

