@media all {
.wrapping-col > .textmargin,
.wrapping-col > .afScrollPanel > .textmargin {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .textmargin,
.wrapping-col > .afScrollPanel > .textmargin {  margin-left:6px;
  margin-right:6px;
}

.textmargin {  margin-top:2px;
  margin-bottom:12px;
}

}

