@media all {
.wrapping-col > .group,
.wrapping-col > .afScrollPanel > .group {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .group,
.wrapping-col > .afScrollPanel > .group {  margin-left:6px;
  margin-right:6px;
}

.group {  margin-top:0px;
  margin-bottom:0px;
}

}

