 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";

@import "styles/headerMargin -- margins.less";
@import "styles/textColor -- text_para.less";
@import "styles/sophoscolor -- custom.less";
@import "styles/footer -- custom.less";
@import "styles/bt -- custom.less";